"Title:","２平面距離計測"
"Number:/p2p/product_id","プロダクトID"
"Number:/p2p/gage","基準ゲージ"
"Publisher:/p2p/save","エビデンス書き出し"
"Title:","ライブ調整"
"Number:/rovi/live/camera/ExposureTime","カメラ露光時間(1000-30000us)"
"Number:/rovi/live/camera/Gain","カメラゲイン(0-63)"
"Number:/rovi/live/camera/GainAnalog","アナログゲイン(0-5)"
"Title:","位相シフト調整"
"Number:/rovi/pshift_genpc/camera/Gain","カメラゲイン(0-63)"
"Number:/rovi/pshift_genpc/camera/ExposureTime","カメラ露光時間(4200,8400,16800us)"
"Number:/rovi/pshift_genpc/projector/Intencity","プロジェクタ発光強度(0-255)"
"Publisher:/rovi/X1","3Dスキャン"
"Echo:/rovi/pcount","撮像点数"
"Title:","計測評価"
"Echo:/p2p/qcnt","計測数"
"Echo:/p2p/pmean","平均点数"
"Echo:/p2p/pmin","最小点数"
"Echo:/p2p/pmax","最大点数"
"Echo:/p2p/std","σ最大"
"Echo:/p2p/center","代表値"
"Echo:/p2p/errh","+誤差"
"Echo:/p2p/errl","-誤差"
"Publisher:/p2p/abort","やりなおし"
"Title:","メッセージ"
"Echo:/p2p/message","p2pメッセージ"
"Echo:/rovi/error","roviエラー"

