"class":"Title",  "label":"1.ライブ調整"
"class":"Number", "name":"/rovi/live/camera/ExposureTime","label":"カメラ露光時間(1000-30000us)"
"class":"Number", "name":"/rovi/live/camera/Gain","label":"カメラゲイン(0-63)"
"class":"Number", "name":"/rovi/pshift_genpc/projector/Mode","label":"プロジェクタモード"
"class":"Title",  "label":"2.位相シフト調整"
"class":"Number", "name":"/rovi/pshift_genpc/camera/ExposureTime","label":"カメラ露光時間(4200,8400,16800us)"
"class":"Number", "name":"/rovi/pshift_genpc/camera/Gain","label":"カメラゲイン(0-63)"
"class":"Number", "name":"/rovi/pshift_genpc/projector/Intencity","label":"プロジェクタ発光強度(0-255)"
"class":"Pub",    "name":"/rovi/X1","label":"3Dスキャン","button":"実行"
"class":"Echo",   "name":"/rovi/Y1","label":"スキャン結果"
"class":"Echo",   "name":"/rovi/pcount","label":"撮像点数"

