"Title:","ライブ調整"
"Number:/rovi/live/camera/ExposureTime","カメラ露光時間(1000-30000us)"
"Number:/rovi/live/camera/Gain","カメラゲイン(0-63)"
"Title:","位相シフト調整"
"Number:/rovi/pshift_genpc/camera/ExposureTime","カメラ露光時間(4200,8400,16800us)"
"Number:/rovi/pshift_genpc/projector/Intencity","プロジェクタ発光強度(0-255)"
"Title:","左カメラ"
"Echo:/rovi/left/fft/focus","ピント評価"
"Echo:/rovi/left/fft/bright","明るさ(平均)"
"Echo:/rovi/left/fft/black","明るさ(黒)"
"Echo:/rovi/left/fft/white","明るさ(白)"
"Title:","右カメラ"
"Echo:/rovi/right/fft/focus","ピント評価"
"Echo:/rovi/right/fft/bright","明るさ(平均)"
"Echo:/rovi/right/fft/black","明るさ(黒)"
"Echo:/rovi/right/fft/white","明るさ(白)"

